{
  "name": "credentials",
  "version": "1.0.0",
  "description": "Generate credentials for RubyConfPT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "João Justo",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^1.7.0",
    "gm": "^1.18.1"
  }
}
